{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "apple_pie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cheesecake.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chocolate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cookies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1052.5,
                "y": 516.5
            }
        }
    },
    "last.imagePath": "C:/Users/vbelle/Documents/GitHub/UdemyMaxMillerFlutter/george_builder/assets/images",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 88,
    "openFiles": [
        "map.tmx",
        "background.tsx"
    ],
    "project": "george.tiled-project",
    "recentFiles": [
        "background.tsx",
        "map.tmx",
        "apple_pie.tsx",
        "cookies.tsx",
        "chocolate.tsx",
        "cheesecake.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
